<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .content {
            position: relative;

        }

        .item {
            position: absolute;
            width: 200px;
            margin-right: 10px;
            margin-top: 10px;
            transition: all 1s;
        }

        .h1 {
            height: 200px;
            background-color: #f4b300;
        }

        .h2 {
            height: 300px;
            background-color: #691BB8;
        }

        .h3 {
            height: 400px;
            background-color: #006ac1;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="item h1">
        1
    </div>
    <div class="item h3">
        2
    </div>
    <div class="item h2">
        3
    </div>
    <div class="item h1">
        4
    </div>
    <div class="item h1">
        5
    </div>
    <div class="item h3">
        6
    </div>
    <div class="item h3">
        7
    </div>
    <div class="item h2">
        8
    </div>
    <div class="item h1">
        9
    </div>
    <div class="item h3">
        10
    </div>
    <div class="item h3">
        11
    </div>
    <div class="item h3">
        12
    </div>
    <div class="item h2">
        13
    </div>
    <div class="item h2">
        14
    </div>
</div>
<script src='http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js' ></script>
<script>
    function waterfwll() {
        function echo(e) {
            console.log(e)
        }
        var $items = $('.content .item')
        var nodeWidth = $items.eq(0).outerWidth(true)
        var colNum = parseInt($(window).width()/nodeWidth)
        var colHeight = []
        for (var i =0;i<colNum;i++){
            colHeight[i]=0
        }
        var height = colHeight[0]
        var index = 0
        echo($items)
        $items.each(function () {
            var $this = $(this)
            var minHeight = Math.min.apply(null,colHeight)
            echo(minHeight)
            index = colHeight.indexOf(minHeight)
            $this.css({
                left: index * nodeWidth,
                top: minHeight
            })
            colHeight[index] += $this.outerHeight(true)
        })
    }
    waterfwll()
    $(window).on('resize',waterfwll)
</script>
</body>
</html>
